MONGO_URI=mongodb://admin:passStore123.@e-comerce-backend-storedb-1:27017/store?authSource=admin

MONGO_URI2=mongodb+srv://adminOpco:CMkKWmsVIBtT7lHF@cluster0.lza309y.mongodb.net/store?retryWrites=true&w=majority

MONGODB_USER=admin
MONGODB_PASSWORD=passStore123.
MONGODB_DB=store

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

CLOUDINARY_NAME=dydvp6kk1
CLOUDINARY_KEY=319988932679623 
CLOUDINARY_SECRET=j-Gwtjk0jPwvlmElqovh4EgadaQ

REACT_APP_OPCO_HOST=vps-3310165-x.dattaweb.com
REACT_APP_OPCO_USER=no-reply@opencoffee.io
REACT_APP_OPCO_PASSWORD=EUtYO1Wu6K

BACKEND_HOST=imap.ionos.com
BACKEND_USER=no_reply@storebackendapi.online
BACKEND_PASSWORD=adminAdmin123.

SUBWAY_HOST=vps-2585605-x.dattaweb.com
SUBWAY_USER=no-reply@subwaytoken.co
SUBWAY_PASSWORD=jcEo48Hsxb

AOEX_HOST=aoex.io
AOEX_USER=no_reply@aoex.io
AOEX_PASSWORD=TOmtzbDspRTC
