MONGO_URI=mongodb://admin:Zxw1oIawoHkseYs4@store.kumqcfh.mongodb.net/store?authSource=admin
MONGO_URI2=mongodb+srv://admin:Zxw1oIawoHkseYs4@store.kumqcfh.mongodb.net/store?retryWrites=true&w=majority

MONGODB_USER=admin
MONGODB_PASSWORD=Zxw1oIawoHkseYs4
MONGODB_DB=store

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

CLOUDINARY_NAME=df3ruab6a
CLOUDINARY_KEY=217825423969543 
CLOUDINARY_SECRET=BHkBHpHRrvn0uMuvfPkMtCU2SJY

REACT_APP_OPCO_HOST=http://webmail.ngold.io
REACT_APP_OPCO_USER=store@ngold.io
REACT_APP_OPCO_PASSWORD=itHqdR^9

BACKEND_HOST=imap.ionos.com
BACKEND_USER=no_reply@storebackendapi.online
BACKEND_PASSWORD=adminAdmin123.

SUBWAY_HOST=vps-2585605-x.dattaweb.com
SUBWAY_USER=no-reply@subwaytoken.co
SUBWAY_PASSWORD=jcEo48Hsxb

AOEX_HOST=aoex.io
AOEX_USER=no_reply@aoex.io
AOEX_PASSWORD=TOmtzbDspRTC
